#DB
#Tue Oct 16 12:48:55 AEDT 2018
db.password={n0P41nN0G41n}
db.user=automation
db.server.name=console-db-1.staging.netregistry.net
db.port.number=20005
output.file=output.csv
sql=SELECT * FROM public.v_companybilling_bt WHERE cm_greencode IN ('PAY-624','PAY-625','PAY-626','PAY-627','PAY-628','PAY-629','PAY-630','PAY-631','PAY-632','PAY-633') AND card_digits IS NOT NULL AND braintree_migrated \= false;
db.database.name=automation
